<!DOCTYPE html>
<html>
   <head>
      <title>Page title</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <ul class="navbar">      
         <li><a href="index.html" id="nav_home">NATALIE BREWSTER</a></li>
         <li><a href="https://drive.google.com/file/d/1-XBGEL70qsetCHk4-V1hIjq1f9ySxK2w/view?usp=sharing" id="nav_resume" target="_blank">RESUME</a></li>
         <li><a href="bio.html" id="nav_bio">BIO</a></li>
         <li><a href="projects.html" id="nav_projects">PROJECTS</a></li>
      </ul>
      <main class="mainBio">
         <div class="contactPhoto">
            <img src="./images/bio_profile.jpeg" alt="Profile" class="bioProfile">
            <h1>   Natalie Brewster </h1>
         </div>
         <div class="contactInfo">
            <h1>ABOUT ME</h1>
            <p> I am a sophomore (graduating 2023) at Northwestern pursuing computer science major and a manufacturing and design engineering minor. 
               In my free time I enjoy playing basketball and doing graphic design projects. I am currently in living in the Bay Area, California although I am excited to be going back for winter quater.
            <br><br>I recently accepted a software engineering internship position at Apple for summer 2021 on the iPhone Operations team and can't wait to learn more about Swift!</p>
            <br><br><br><br>
            <h2>CONTACT</h2>
            <p>Email: nataliebrewster2023@u.northwestern.edu</p>
            <p>Phone: 415 320 0805</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/natalie-brewster/" target="_blank">www.linkedin.com/in/natalie-brewster/</a></p>
         </div>
      </main>
      <footer class="footer">
         <p>Northwestern CS 330 Final Website Project Made by Natalie Brewster </p>
      </footer>
   </body>
</html>