<!DOCTYPE html>
<html>
   <head>
      <title>Page title</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <ul class="navbar">      
         <li><a href="index.html" id="nav_home">NATALIE BREWSTER</a></li>
         <li><a href="https://drive.google.com/file/d/1-XBGEL70qsetCHk4-V1hIjq1f9ySxK2w/view?usp=sharing" id="nav_resume" target="_blank">RESUME</a></li>
         <li><a href="bio.html" id="nav_bio">BIO</a></li>
         <li><a href="projects.html" id="nav_projects">PROJECTS</a></li>
      </ul>
      <main>
         <div class="imagesMain">
            <div class="landing1">
               <img src="./images/dtc_landing.jpeg" alt="DTCCover" class="DTClanding">
               <button class= "landingButton"> <a href="projects.html">DTC JAR OPENER</a> </button>             
            </div>  
            <div class="landing2">
               <img src="./images/hs_landing.png" alt="HSCover" class="HSlanding">
               <button class= "landingButton"> <a href="projects.html">GRAPHIC DESIGN</a> </button>                 
            </div>
         </div>
      </main>
      <footer class="footer">
         <p>Northwestern CS 330 Final Website Project Made by Natalie Brewster </p>
      </footer>
   </body>
</html>