<!DOCTYPE html>
<html>
   <head>
      <title>Page title</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <ul class="navbar">      
         <li><a href="index.html" id="nav_home">NATALIE BREWSTER</a></li>
         <li><a href="https://drive.google.com/file/d/1-XBGEL70qsetCHk4-V1hIjq1f9ySxK2w/view?usp=sharing" id="nav_resume" target="_blank">RESUME</a></li>
         <li><a href="bio.html" id="nav_bio">BIO</a></li>
         <li><a href="projects.html" id="nav_projects">PROJECTS</a></li>
      </ul>
      <main class="mainProjects">
         <div class="dtcProjectHeader">
            <br><br><br><br>
            <h1> DTC JAR OPENER </h1>
            <img src="./images/dtc_prototype.jpeg" alt="dtc-start" class="dtcIMG">
            <img src="./images/dtc_mid.jpeg" alt="dtc-middle" class="dtcIMG">
            <img src="./images/dtc_landing.jpeg" alt="dtc-end" class="dtcIMG">
         </div>
         <div class="projectBlurb">
            <p>For my freshman year DTC Fall 2020 class we worked with the North center to create a device that would help people with limited cognitive ability or limited dexterity to open a jar by themseleves.</p>
            <button class= "dtcButton"> <a href="https://drive.google.com/file/d/1xCVkpeVvNUqVmrWQi6O_Mf95ZHYWwhYi/view?usp=sharing">LEARN MORE</a> </button> 
            <br><br>            
         </div>
         <div class="hsProjectHeader">
            <br><br>
            <h1> GRAPHIC DESIGN </h1>
            <img src="./images/hs_heading1.png" alt="hs-start" class="dtcIMG">
            <img src="./images/hs_landing.png" alt="hs-middle" class="dtcIMG">
            <img src="./images/hs_heading2.png" alt="hs-end" class="dtcIMG">
         </div>
         <div class="projectBlurb">
            <p>Throughout the years I have created several graphic design projects, many of which use advanced skills in Photoshop and Illustrator.</p>
         </div>
         <div class="hsProjects">
            <br><br><br><br>
            <h2> SENIOR PROJECT </h2>
            <img src="./images/hs_balance.png" alt="senior-balance" class="dtcIMG">
            <img src="./images/hs_growth.png" alt="senior-growth" class="dtcIMG">
            <img src="./images/hs_scholar.png" alt="senior-scholar" class="dtcIMG">
            <p>At Crystal Springs Highschool everyone has to complete a project that they are passionate about - I chose graphic design. I made a series of panels and created a series of mixed media art posters that show students embodying the core values.</p>
            <h2> LAYOUTS </h2>
            <img src="./images/lay_cookie1.png" alt="sc-intro" class="dtcIMG">
            <img src="./images/lay_cookie2.png" alt="sc-robots" class="dtcIMG">
            <img src="./images/lay_cookie3.png" alt="sc-team-map" class="dtcIMG">
            <br><br><br><br>
            <img src="./images/lay_football.png" alt="football" class="dtcIMG">
            <img src="./images/lay_tennis.png" alt="tennis" class="dtcIMG">
            <img src="./images/lay_volley.png" alt="volleyball" class="dtcIMG">
            <p>There are two main layouts I have done. The first is for my robotics team Space Cookies. Show are only three pages of a 100+ layout containing an overview of the team's accomplishments, organization, outreach, and business plan. Second is the sports banquet brochure. This 50 page brochure contains pictures of every sport played at the highschool that year. </p>
            <h2> LOGOS </h2>
            <img src="./images/logos_all.png" alt="years-logos" class="logoIMG">
            <p>Here are six of my favorite logos that I have created. It ranges from higschool and college clubs, a feminist confrence, class t shirts, and a fine arts festival. </p>
         </div>
         <button class= "hsButton"> <a href="https://drive.google.com/file/d/1dft7jmYSYYFPIRkDjz47kfngkbmUBvX3/view?usp=sharing">LEARN MORE</a> </button> 
         <br><br> 
         
      </main>
      <footer class="footer">
         <p>Northwestern CS 330 Final Website Project Made by Natalie Brewster </p>
      </footer>
   </body>
</html>